{
  "name": "jedi-signage-server",
  "version": "1.0.0",
  "description": "A signage server for CSC483",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/csc483jedi/server.git"
  },
  "author": "jarmille@umflint.edu",
  "license": "ISC",
  "homepage": "https://bitbucket.org/csc483jedi/server#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "browserify-middleware": "^8.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-less": "^0.1.0",
    "express-nunjucks": "^2.2.3",
    "jquery": "^3.3.1",
    "keypair": "^1.0.1",
    "less": "^2.7.3",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "node-forge": "^0.7.4",
    "node-ssh": "^5.1.1",
    "nunjucks": "^3.0.1",
    "sequelize": "^4.33.4",
    "sqlite3": "^3.1.13",
    "vue": "^2.5.13",
    "vue-bootstrap-toggle": "^1.1.1",
    "vue-resource": "^1.4.0",
    "vue-router": "^3.0.1",
    "vueify": "^9.4.1",
    "wtfnode": "^0.5.7"
  },
  "devDependencies": {
    "nightwatch": "^0.9.19"
  }
}
